[gd_scene load_steps=4 format=3 uid="uid://44u818wjeuva"]

[ext_resource type="Script" path="res://scenes/game/bossfight/components/girl_face.gd" id="1_xdtvh"]
[ext_resource type="Texture2D" uid="uid://6par3r1014kl" path="res://assets/art/Bambina/Solo-volto-1.png" id="2_ssltm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yys5v"]
radius = 68.469

[node name="GirlFace" type="Node2D"]
script = ExtResource("1_xdtvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_ssltm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yys5v")
