[gd_scene load_steps=15 format=3 uid="uid://bcfs7nljoccss"]

[ext_resource type="Script" path="res://scenes/game/bossfight/components/joke_typing.gd" id="1_gd0n1"]
[ext_resource type="Material" uid="uid://d0kfepp6405oy" path="res://assets/shaders/shake.tres" id="1_hsuhm"]
[ext_resource type="Texture2D" uid="uid://d00o74i2en3jc" path="res://assets/art/UI/panel-border-corner.png" id="2_1nxf1"]
[ext_resource type="Texture2D" uid="uid://bul8u8eh0lhyh" path="res://assets/art/UI/panel-border-side.png" id="3_7bqmx"]
[ext_resource type="AudioStream" uid="uid://d005ymb6xloeu" path="res://assets/audio/sfx/Wolf Hit/wolf_hit-001.wav" id="4_fi1bt"]
[ext_resource type="AudioStream" uid="uid://0gfysq4wjrcs" path="res://assets/audio/sfx/Wolf Hit/wolf_hit-002.wav" id="5_2ielg"]
[ext_resource type="AudioStream" uid="uid://b7iq72tcxy8a1" path="res://assets/audio/sfx/Wolf Hit/wolf_hit-003.wav" id="6_rt633"]
[ext_resource type="AudioStream" uid="uid://c7chtuvbgibnx" path="res://assets/audio/sfx/Wolf Hit/wolf_hit-004.wav" id="7_g8osr"]
[ext_resource type="AudioStream" uid="uid://duasy2tndy4c2" path="res://assets/audio/sfx/Wolf Hit/wolf_hit-005.wav" id="8_jnmmq"]
[ext_resource type="AudioStream" uid="uid://yy4e4eabnmx8" path="res://assets/audio/sfx/UI Menù/Back.wav" id="9_xy88s"]

[sub_resource type="Animation" id="Animation_cae7m"]
resource_name = "right_joke"
length = 0.8
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"right_joke_anim_played"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("joke_UI:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 50), Vector2(2.08165e-12, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vadex"]
resource_name = "wrong_joke"
length = 0.7
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wrong_joke_anim_played"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("joke_UI:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, 2.08165e-12), Vector2(20, 2.08165e-12), Vector2(-20, 2.08165e-12), Vector2(20, 2.08165e-12), Vector2(-20, 2.08165e-12), Vector2(20, 2.08165e-12), Vector2(-20, 2.08165e-12), Vector2(20, 2.08165e-12), Vector2(-15, 2.08165e-12), Vector2(15, 2.08165e-12), Vector2(-10, 2.08165e-12), Vector2(10, 2.08165e-12), Vector2(-5, 2.08165e-12), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g10k"]
_data = {
"right_joke": SubResource("Animation_cae7m"),
"wrong_joke": SubResource("Animation_vadex")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rksfh"]
streams_count = 5
stream_0/stream = ExtResource("4_fi1bt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_2ielg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_rt633")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_g8osr")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_jnmmq")
stream_4/weight = 1.0

[node name="JokeTyping" type="Node2D"]
material = ExtResource("1_hsuhm")
script = ExtResource("1_gd0n1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0g10k")
}

[node name="joke_UI" type="Control" parent="."]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="joke_UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.607843, 1)

[node name="Joke_display" type="Label" parent="joke_UI"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -42.0
offset_right = 109.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "sei per seo?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_input" type="LineEdit" parent="joke_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -5.0
offset_right = 186.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
deselect_on_focus_loss_enabled = false

[node name="Panel-border-corner" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(-219, -57.9999)
texture = ExtResource("2_1nxf1")

[node name="Panel-border-corner2" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(-219, 46)
rotation = -1.57079
texture = ExtResource("2_1nxf1")

[node name="Panel-border-corner3" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(219, 46)
rotation = -3.14159
texture = ExtResource("2_1nxf1")

[node name="Panel-border-corner4" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(219, -57.9999)
rotation = 1.5708
texture = ExtResource("2_1nxf1")

[node name="Panel-border-side" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(-0.49999, -54)
scale = Vector2(7.625, 1)
texture = ExtResource("3_7bqmx")

[node name="Panel-border-side5" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(1.00002, 42)
scale = Vector2(7.64286, 1)
texture = ExtResource("3_7bqmx")

[node name="Panel-border-side3" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(215, -5.0072)
rotation = 1.57079
scale = Vector2(1.57117, 1)
texture = ExtResource("3_7bqmx")

[node name="Panel-border-side4" type="Sprite2D" parent="joke_UI"]
use_parent_material = true
position = Vector2(-215, -5.89917)
rotation = 1.57079
scale = Vector2(1.53932, 1)
texture = ExtResource("3_7bqmx")

[node name="correct_type" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rksfh")
volume_db = -20.0
bus = &"SFX"

[node name="wrong_type" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xy88s")
volume_db = -15.0
bus = &"SFX"
