[gd_scene load_steps=3 format=3 uid="uid://c7l20vq462pre"]

[ext_resource type="Script" path="res://globals/credit_song.gd" id="1_fsi0k"]
[ext_resource type="AudioStream" uid="uid://kgqyd84ahhig" path="res://assets/audio/music/credits_song_Me.wav" id="2_qi16m"]

[node name="CreditSong" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsi0k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_qi16m")
volume_db = -10.0
bus = &"Music"
