[gd_scene load_steps=6 format=3 uid="uid://dj37fah1rg4x2"]

[ext_resource type="Script" path="res://globals/pause_game.gd" id="1_igi6t"]
[ext_resource type="PackedScene" uid="uid://otacf7gyxcpp" path="res://scenes/_options_menu/audio/audio_options.tscn" id="2_0frg0"]
[ext_resource type="PackedScene" uid="uid://b0l8f2a2moux7" path="res://scenes/_options_menu/graphics/graphic_options.tscn" id="2_nwpua"]
[ext_resource type="AudioStream" uid="uid://bdvp3wplhfhe6" path="res://assets/audio/sfx/UI Menù/HoverFitta.wav" id="3_28s7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muirh"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="OptionsMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 94.0
offset_right = -167.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igi6t")

[node name="Graphic" parent="OptionsMenu" instance=ExtResource("2_nwpua")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 24.0

[node name="TabContainer" type="TabContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muirh")
metadata/_edit_lock_ = true

[node name="Audio" parent="OptionsMenu/TabContainer" instance=ExtResource("2_0frg0")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="QuitButton" type="Button" parent="OptionsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 124.0
offset_right = 20.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="hover" type="AudioStreamPlayer" parent="OptionsMenu"]
stream = ExtResource("3_28s7f")
volume_db = -8.0
bus = &"SFX"

[connection signal="mouse_entered" from="OptionsMenu/QuitButton" to="OptionsMenu" method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="OptionsMenu/QuitButton" to="OptionsMenu" method="_on_quit_button_pressed"]
