[gd_scene load_steps=4 format=3 uid="uid://dj37fah1rg4x2"]

[ext_resource type="Script" path="res://globals/pause_game.gd" id="1_igi6t"]
[ext_resource type="PackedScene" uid="uid://otacf7gyxcpp" path="res://scenes/_options_menu/audio/audio_options.tscn" id="2_0frg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muirh"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="OptionsMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 94.0
offset_right = -167.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igi6t")

[node name="TabContainer" type="TabContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muirh")

[node name="Audio" parent="OptionsMenu/TabContainer" instance=ExtResource("2_0frg0")]
layout_mode = 2
