[gd_scene load_steps=9 format=3 uid="uid://dkhsruehu1ue6"]

[ext_resource type="Script" path="res://scenes/_credits/credits.gd" id="1_v0gdx"]
[ext_resource type="AudioStream" uid="uid://yy4e4eabnmx8" path="res://assets/audio/sfx/UI Menù/Back.wav" id="2_qfmh7"]
[ext_resource type="Texture2D" uid="uid://5r4f786nhrhc" path="res://assets/art/Lupo/Pixel-doggo/Walk-1.png" id="3_5shbk"]
[ext_resource type="Texture2D" uid="uid://brmy0o24vljn3" path="res://assets/art/Lupo/Pixel-doggo/Walk-2.png" id="4_t4ybp"]
[ext_resource type="Texture2D" uid="uid://dh2f8pqi621rg" path="res://assets/art/Lupo/Pixel-doggo/Walk-3.png" id="5_xryl0"]

[sub_resource type="Theme" id="Theme_ba7kw"]
Label/font_sizes/font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tndvc"]
content_margin_top = 20.0
content_margin_bottom = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yl2pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5shbk")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4ybp")
}, {
"duration": 1.0,
"texture": ExtResource("5_xryl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0gdx")
final_credits = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.15
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.95

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ArtLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ba7kw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tndvc")
text = "-- Art --"
horizontal_alignment = 1

[node name="Artist" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Antea"
horizontal_alignment = 1

[node name="ProgrammingLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ba7kw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tndvc")
text = "-- Programming --"
horizontal_alignment = 1

[node name="Programmer" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Jafarrolo
Libero Masini"
horizontal_alignment = 1

[node name="SoundMusicLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ba7kw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tndvc")
text = "-- Sound & Music --"
horizontal_alignment = 1

[node name="Musician" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Andrea Guerriero
Davide Bunino"
horizontal_alignment = 1

[node name="WritingLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ba7kw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tndvc")
text = "-- Writing --"
horizontal_alignment = 1

[node name="Writer" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Everybody"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.914
anchor_right = 0.056
anchor_bottom = 0.961
grow_vertical = 0
text = " < Back 
"

[node name="back_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qfmh7")
volume_db = -15.0
bus = &"SFX"

[node name="doggo_1" type="AnimatedSprite2D" parent="."]
position = Vector2(230, 148)
sprite_frames = SubResource("SpriteFrames_yl2pp")
frame_progress = 0.171571

[node name="doggo_2" type="AnimatedSprite2D" parent="."]
position = Vector2(917, 148)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_yl2pp")
frame_progress = 0.780373

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
