girl (base): It's 3\:00 am.
girl (base): You are a little girl, trying to sleep.
girl (base): But something doesn't feel right.
girl (base): You look around your room.
[clear time="1.0"]
[signal arg="progress_animation"]
girl (base): You decide to try you best to fall asleep.
girl (base): But something just doesn't feel right.
[clear time="1.0"]
[signal arg="progress_animation"]
girl (base): It very late...
girl (base): You finally start to feel your eyes getting heavy.
girl (base): ...
girl (base): ...
girl (base): It just doesn't...
[clear time="1.0"]
[signal arg="progress_animation"]
