[gd_scene load_steps=5 format=3 uid="uid://bvnbhlx7v7sko"]

[ext_resource type="Script" path="res://scenes/_game_over/game_over.gd" id="1_clryn"]
[ext_resource type="Texture2D" uid="uid://dhquvkrgg0ul4" path="res://assets/art/Lupo/lupo.png" id="1_v14qn"]
[ext_resource type="AudioStream" uid="uid://b7w27so2p8i4l" path="res://assets/audio/music/gAME_oVER.wav" id="3_warmd"]
[ext_resource type="AudioStream" uid="uid://bdvp3wplhfhe6" path="res://assets/audio/sfx/UI Menù/HoverFitta.wav" id="4_s6mxf"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clryn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Tile" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -175.5
offset_right = 253.5
offset_bottom = -80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 94
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.113725)
position = Vector2(580, 497)
texture = ExtResource("1_v14qn")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = " < Back 
"

[node name="game_over_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_warmd")
volume_db = -5.0
bus = &"Music"

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s6mxf")
volume_db = -7.0
bus = &"SFX"

[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
